   8703 com
   1608 net
    557 org
    213 io
    195 in
    107 id
    101 co
     96 uk
     53 fr
     46 nl
     46 info
     46 de
     39 ng
     37 it
     37 ir
     37 cl
     30 au
     27 pe
     25 ar
     24 eu
     24 es
     24 ca
     23 us
     21 se
     18 st
     18 il
     17 mobi
     17 hu
     17 gr
     16 bar
     13 la
     12 ai
     11 ch
     11 ae
     10 ug
      9 th
      9 hr
      8 at
      7 bd
      7 az
      6 sg
      6 nz
      6 mn
      6 ma
      6 lk
      6 im
      6 ec
      5 zw
      5 vip
      5 uy
